UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        x:Class="UI.Views.MainWindow"
        Icon="/Assets/app.ico"
        Title="UI"
        MinWidth="700"
        MinHeight="400"
        Width="700"
        Height="400">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto">
        <Grid Grid.Column="0" ShowGridLines="True" RowDefinitions="Auto, Auto, *">
            <StackPanel Grid.Row="0" Name="ComPortSetupPanel" Orientation="Horizontal">
                <TextBox Margin="5" Width="150" Watermark="Bound rate" Text="{Binding BoundRate}"></TextBox>
                <TextBox Margin="5" Width="150" Watermark="TimeOut in seconds" Text="{Binding TimeOut}"></TextBox>
                <TextBox Margin="5" Width="150" Watermark="Packet size" Text="{Binding PacketSize}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Name="ComPortConnectionPanel" Orientation="Horizontal">
                <ComboBox Margin="5" Width="150" PlaceholderText="COM port" Items="{Binding ComPorts}"
                          SelectedItem="{Binding SelectedComPort}" />
                <Button Margin="5" Width="150" Content="Refresh" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding UpdateComPortsCommand}" />
                <Button Margin="5" Width="150" Content="Connect" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" IsEnabled="{Binding !IsConnectingInProgress}"
                        Command="{Binding ConnectArduinoCommand}"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Background="LightGray" Margin="5" />
        </Grid>
    </Grid>
</Window>