UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400"
        x:Class="UI.Views.MainWindow"
        Icon="/Assets/app.ico"
        Title="Fixed points controller">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ShowGridLines="True" ColumnDefinitions="Auto, *">
        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, *"
              IsEnabled="{Binding !IsConnectingInProgress}">
            <StackPanel Grid.Row="0" Name="ComPortSetupPanel" Orientation="Horizontal" Spacing="5" Margin="5">
                <TextBox Width="150" Watermark="Bound rate" Text="{Binding BoundRate}" />
                <TextBox Width="150" Watermark="TimeOut in seconds" Text="{Binding TimeOut}" />
                <TextBox Width="150" Watermark="Packet size" Text="{Binding PacketSize}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Name="ComPortConnectionPanel" Orientation="Horizontal" Spacing="5" Margin="5">
                <ComboBox Name="ComPortsComboBox" Width="150" PlaceholderText="COM port" Items="{Binding ComPorts}"
                          SelectedItem="{Binding SelectedComPort}">
                    <Interaction.Behaviors>
                        <ValueChangedTriggerBehavior Binding="{Binding #ComPortsComboBox.IsDropDownOpen}">
                            <InvokeCommandAction Command="{Binding UpdateComPortsCommand}"></InvokeCommandAction>
                        </ValueChangedTriggerBehavior>
                    </Interaction.Behaviors>
                </ComboBox>
                <Button Width="150" Content="Refresh" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding UpdateComPortsCommand}" />
                <Button Width="150" Content="Connect" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" Command="{Binding ConnectArduinoCommand}" />
            </StackPanel>
            <TextBlock Grid.Row="2" Background="LightGray" Margin="5" />
        </Grid>
        <Grid Grid.Column="1" ShowGridLines="True" RowDefinitions="Auto, *" HorizontalAlignment="Stretch">
            <StackPanel Grid.Row="0" Spacing="5" Margin="5" Orientation="Vertical">
                <TextBlock TextAlignment="Center">Control buttons</TextBlock>
                <StackPanel Spacing="5" Orientation="Horizontal">
                    <Button Width="150" HorizontalContentAlignment="Center">Goto zero</Button>
                    <Button Width="150" HorizontalContentAlignment="Center">Move to fixed</Button>
                </StackPanel>
                <StackPanel Spacing="5" Orientation="Horizontal">
                </StackPanel>
            </StackPanel>
            <ContentControl Grid.Row="1" Content="{Binding Content}" />
        </Grid>
    </Grid>
</Window>